PORT=4000
LOG_LEVEL=debug
NODE_ENV=development
SECRET_KEY=random

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379